<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Jogo da Memória</title>
</head>
<body>
  
    <main class="memory-game">

        <div class="card" data-card="chaves">
            <img class="card-front" src="./img/chaves.png" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="chuquinha">
            <img class="card-front" src="./img/chiquinha.png" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="kiko">
            <img class="card-front" src="./img/kiko.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="madruga">
            <img class="card-front" src="./img/madruga.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="florinda">
            <img class="card-front" src="./img/florinda.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="clotilde">
            <img class="card-front" src="./img/clotilde.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="chaves">
            <img class="card-front" src="./img/chaves.png" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="chuquinha">
            <img class="card-front" src="./img/chiquinha.png" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="kiko">
            <img class="card-front" src="./img/kiko.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="madruga">
            <img class="card-front" src="./img/madruga.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="florinda">
            <img class="card-front" src="./img/florinda.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
        <div class="card" data-card="clotilde">
            <img class="card-front" src="./img/clotilde.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.jpg" alt="Verso da carta">
        </div>
    </main>
    <script src="./scripts.js"></script>
</body>
</html>